// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6627AE7714334EC800784820 /* EditMasterProductController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6627AE7514334EC700784820 /* EditMasterProductController.m */; };
		6627AE7814334EC800784820 /* EditMasterProductController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6627AE7614334EC700784820 /* EditMasterProductController.xib */; };
		668543A11443244700EB9B82 /* SearchProductController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6685439F1443244600EB9B82 /* SearchProductController.m */; };
		668543A21443244700EB9B82 /* SearchProductController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 668543A01443244700EB9B82 /* SearchProductController.xib */; };
		66972E0C142B252D008FA26D /* Product.m in Sources */ = {isa = PBXBuildFile; fileRef = 66972E0B142B252D008FA26D /* Product.m */; };
		66972E13142B2D28008FA26D /* AddProductController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66972E11142B2D28008FA26D /* AddProductController.m */; };
		66972E14142B2D28008FA26D /* AddProductController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66972E12142B2D28008FA26D /* AddProductController.xib */; };
		66972E20142B5DBA008FA26D /* ProductInfoController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66972E1E142B5DB9008FA26D /* ProductInfoController.m */; };
		66972E21142B5DBA008FA26D /* ProductInfoController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66972E1F142B5DBA008FA26D /* ProductInfoController.xib */; };
		66A00623142C6E0F0003BA92 /* UIImageToNSDataTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 66A00622142C6E0F0003BA92 /* UIImageToNSDataTransformer.m */; };
		66A00627142CB14A0003BA92 /* MasterProduct.m in Sources */ = {isa = PBXBuildFile; fileRef = 66A00626142CB14A0003BA92 /* MasterProduct.m */; };
		66A00640142DD4C20003BA92 /* AddMasterProductController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66A0063E142DD4C20003BA92 /* AddMasterProductController.m */; };
		66A00641142DD4C20003BA92 /* AddMasterProductController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66A0063F142DD4C20003BA92 /* AddMasterProductController.xib */; };
		66A00649142E24DC0003BA92 /* MasterProductInfoController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66A00647142E24DB0003BA92 /* MasterProductInfoController.m */; };
		66A0064A142E24DC0003BA92 /* MasterProductInfoController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66A00648142E24DB0003BA92 /* MasterProductInfoController.xib */; };
		66FC43D8142580A300DC123A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43D7142580A300DC123A /* UIKit.framework */; };
		66FC43DA142580A300DC123A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43D9142580A300DC123A /* Foundation.framework */; };
		66FC43DC142580A300DC123A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43DB142580A300DC123A /* CoreGraphics.framework */; };
		66FC43DE142580A300DC123A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43DD142580A300DC123A /* CoreData.framework */; };
		66FC43E4142580A300DC123A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 66FC43E2142580A300DC123A /* InfoPlist.strings */; };
		66FC43E6142580A300DC123A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 66FC43E5142580A300DC123A /* main.m */; };
		66FC43EA142580A300DC123A /* probAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 66FC43E9142580A300DC123A /* probAppDelegate.m */; };
		66FC43ED142580A300DC123A /* prob.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 66FC43EB142580A300DC123A /* prob.xcdatamodeld */; };
		66FC43F0142580A300DC123A /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66FC43EE142580A300DC123A /* MainWindow.xib */; };
		66FC43F3142580A300DC123A /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66FC43F2142580A300DC123A /* RootViewController.m */; };
		66FC43F6142580A300DC123A /* RootViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66FC43F4142580A300DC123A /* RootViewController.xib */; };
		66FC43FE142580A300DC123A /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43FD142580A300DC123A /* SenTestingKit.framework */; };
		66FC43FF142580A300DC123A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43D7142580A300DC123A /* UIKit.framework */; };
		66FC4400142580A300DC123A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43D9142580A300DC123A /* Foundation.framework */; };
		66FC4401142580A300DC123A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43DB142580A300DC123A /* CoreGraphics.framework */; };
		66FC4402142580A300DC123A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66FC43DD142580A300DC123A /* CoreData.framework */; };
		66FC440A142580A300DC123A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 66FC4408142580A300DC123A /* InfoPlist.strings */; };
		66FC440C142580A300DC123A /* probTests.h in Resources */ = {isa = PBXBuildFile; fileRef = 66FC440B142580A300DC123A /* probTests.h */; };
		66FC440E142580A300DC123A /* probTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 66FC440D142580A300DC123A /* probTests.m */; };
		66FC4418142580C300DC123A /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 66FC4417142580C300DC123A /* Icon.png */; };
		66FC441A142580C700DC123A /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 66FC4419142580C700DC123A /* Icon@2x.png */; };
		66FC441D1425874500DC123A /* Customer.m in Sources */ = {isa = PBXBuildFile; fileRef = 66FC441C1425874500DC123A /* Customer.m */; };
		66FC44321427394D00DC123A /* AddCustomerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66FC44301427394D00DC123A /* AddCustomerController.m */; };
		66FC44331427394D00DC123A /* AddCustomerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66FC44311427394D00DC123A /* AddCustomerController.xib */; };
		66FC443C1427692700DC123A /* DisplayCustomerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66FC443A1427692700DC123A /* DisplayCustomerController.m */; };
		66FC443D1427692700DC123A /* DisplayCustomerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66FC443B1427692700DC123A /* DisplayCustomerController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		66FC4403142580A300DC123A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 66FC43CA142580A300DC123A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 66FC43D2142580A300DC123A;
			remoteInfo = prob;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6627AE7414334EC600784820 /* EditMasterProductController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditMasterProductController.h; sourceTree = "<group>"; };
		6627AE7514334EC700784820 /* EditMasterProductController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditMasterProductController.m; sourceTree = "<group>"; };
		6627AE7614334EC700784820 /* EditMasterProductController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EditMasterProductController.xib; sourceTree = "<group>"; };
		6685439E1443244600EB9B82 /* SearchProductController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchProductController.h; sourceTree = "<group>"; };
		6685439F1443244600EB9B82 /* SearchProductController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchProductController.m; sourceTree = "<group>"; };
		668543A01443244700EB9B82 /* SearchProductController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchProductController.xib; sourceTree = "<group>"; };
		66972E0A142B252D008FA26D /* Product.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Product.h; sourceTree = "<group>"; };
		66972E0B142B252D008FA26D /* Product.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Product.m; sourceTree = "<group>"; };
		66972E0D142B252D008FA26D /* Customer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Customer.h; sourceTree = "<group>"; };
		66972E10142B2D28008FA26D /* AddProductController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddProductController.h; sourceTree = "<group>"; };
		66972E11142B2D28008FA26D /* AddProductController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddProductController.m; sourceTree = "<group>"; };
		66972E12142B2D28008FA26D /* AddProductController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddProductController.xib; sourceTree = "<group>"; };
		66972E1D142B5DB8008FA26D /* ProductInfoController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductInfoController.h; sourceTree = "<group>"; };
		66972E1E142B5DB9008FA26D /* ProductInfoController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductInfoController.m; sourceTree = "<group>"; };
		66972E1F142B5DBA008FA26D /* ProductInfoController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductInfoController.xib; sourceTree = "<group>"; };
		66A00621142C6E0F0003BA92 /* UIImageToNSDataTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIImageToNSDataTransformer.h; sourceTree = "<group>"; };
		66A00622142C6E0F0003BA92 /* UIImageToNSDataTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIImageToNSDataTransformer.m; sourceTree = "<group>"; };
		66A00625142CB14A0003BA92 /* MasterProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasterProduct.h; sourceTree = "<group>"; };
		66A00626142CB14A0003BA92 /* MasterProduct.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasterProduct.m; sourceTree = "<group>"; };
		66A0063D142DD4C10003BA92 /* AddMasterProductController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddMasterProductController.h; sourceTree = "<group>"; };
		66A0063E142DD4C20003BA92 /* AddMasterProductController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddMasterProductController.m; sourceTree = "<group>"; };
		66A0063F142DD4C20003BA92 /* AddMasterProductController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddMasterProductController.xib; sourceTree = "<group>"; };
		66A00646142E24DA0003BA92 /* MasterProductInfoController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasterProductInfoController.h; sourceTree = "<group>"; };
		66A00647142E24DB0003BA92 /* MasterProductInfoController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasterProductInfoController.m; sourceTree = "<group>"; };
		66A00648142E24DB0003BA92 /* MasterProductInfoController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MasterProductInfoController.xib; sourceTree = "<group>"; };
		66FC43D3142580A300DC123A /* prob.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = prob.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66FC43D7142580A300DC123A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		66FC43D9142580A300DC123A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		66FC43DB142580A300DC123A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		66FC43DD142580A300DC123A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		66FC43E1142580A300DC123A /* prob-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "prob-Info.plist"; sourceTree = "<group>"; };
		66FC43E3142580A300DC123A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		66FC43E5142580A300DC123A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		66FC43E7142580A300DC123A /* prob-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "prob-Prefix.pch"; sourceTree = "<group>"; };
		66FC43E8142580A300DC123A /* probAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = probAppDelegate.h; sourceTree = "<group>"; };
		66FC43E9142580A300DC123A /* probAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = probAppDelegate.m; sourceTree = "<group>"; };
		66FC43EC142580A300DC123A /* prob.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = prob.xcdatamodel; sourceTree = "<group>"; };
		66FC43EF142580A300DC123A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		66FC43F1142580A300DC123A /* RootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		66FC43F2142580A300DC123A /* RootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		66FC43F5142580A300DC123A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/RootViewController.xib; sourceTree = "<group>"; };
		66FC43FC142580A300DC123A /* probTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = probTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		66FC43FD142580A300DC123A /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		66FC4407142580A300DC123A /* probTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "probTests-Info.plist"; sourceTree = "<group>"; };
		66FC4409142580A300DC123A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		66FC440B142580A300DC123A /* probTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = probTests.h; sourceTree = "<group>"; };
		66FC440D142580A300DC123A /* probTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = probTests.m; sourceTree = "<group>"; };
		66FC4417142580C300DC123A /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = ../Icon.png; sourceTree = "<group>"; };
		66FC4419142580C700DC123A /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "../Icon@2x.png"; sourceTree = "<group>"; };
		66FC441C1425874500DC123A /* Customer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Customer.m; sourceTree = "<group>"; };
		66FC442F1427394D00DC123A /* AddCustomerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddCustomerController.h; sourceTree = "<group>"; };
		66FC44301427394D00DC123A /* AddCustomerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddCustomerController.m; sourceTree = "<group>"; };
		66FC44311427394D00DC123A /* AddCustomerController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddCustomerController.xib; sourceTree = "<group>"; };
		66FC44391427692700DC123A /* DisplayCustomerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DisplayCustomerController.h; sourceTree = "<group>"; };
		66FC443A1427692700DC123A /* DisplayCustomerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DisplayCustomerController.m; sourceTree = "<group>"; };
		66FC443B1427692700DC123A /* DisplayCustomerController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DisplayCustomerController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66FC43D0142580A300DC123A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66FC43D8142580A300DC123A /* UIKit.framework in Frameworks */,
				66FC43DA142580A300DC123A /* Foundation.framework in Frameworks */,
				66FC43DC142580A300DC123A /* CoreGraphics.framework in Frameworks */,
				66FC43DE142580A300DC123A /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66FC43F8142580A300DC123A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66FC43FE142580A300DC123A /* SenTestingKit.framework in Frameworks */,
				66FC43FF142580A300DC123A /* UIKit.framework in Frameworks */,
				66FC4400142580A300DC123A /* Foundation.framework in Frameworks */,
				66FC4401142580A300DC123A /* CoreGraphics.framework in Frameworks */,
				66FC4402142580A300DC123A /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6627AE951435B85E00784820 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				66FC43F1142580A300DC123A /* RootViewController.h */,
				66FC43F2142580A300DC123A /* RootViewController.m */,
				66FC43F4142580A300DC123A /* RootViewController.xib */,
				66A00621142C6E0F0003BA92 /* UIImageToNSDataTransformer.h */,
				66A00622142C6E0F0003BA92 /* UIImageToNSDataTransformer.m */,
				66FC442F1427394D00DC123A /* AddCustomerController.h */,
				66FC44301427394D00DC123A /* AddCustomerController.m */,
				66FC44311427394D00DC123A /* AddCustomerController.xib */,
				66FC44391427692700DC123A /* DisplayCustomerController.h */,
				66FC443A1427692700DC123A /* DisplayCustomerController.m */,
				66FC443B1427692700DC123A /* DisplayCustomerController.xib */,
				66972E1D142B5DB8008FA26D /* ProductInfoController.h */,
				66972E1E142B5DB9008FA26D /* ProductInfoController.m */,
				66972E1F142B5DBA008FA26D /* ProductInfoController.xib */,
				66972E10142B2D28008FA26D /* AddProductController.h */,
				66972E11142B2D28008FA26D /* AddProductController.m */,
				66972E12142B2D28008FA26D /* AddProductController.xib */,
				66A0063D142DD4C10003BA92 /* AddMasterProductController.h */,
				66A0063E142DD4C20003BA92 /* AddMasterProductController.m */,
				66A0063F142DD4C20003BA92 /* AddMasterProductController.xib */,
				66A00646142E24DA0003BA92 /* MasterProductInfoController.h */,
				66A00647142E24DB0003BA92 /* MasterProductInfoController.m */,
				66A00648142E24DB0003BA92 /* MasterProductInfoController.xib */,
				6627AE7414334EC600784820 /* EditMasterProductController.h */,
				6627AE7514334EC700784820 /* EditMasterProductController.m */,
				6627AE7614334EC700784820 /* EditMasterProductController.xib */,
				6685439E1443244600EB9B82 /* SearchProductController.h */,
				6685439F1443244600EB9B82 /* SearchProductController.m */,
				668543A01443244700EB9B82 /* SearchProductController.xib */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		6627AE961435B8C500784820 /* icons */ = {
			isa = PBXGroup;
			children = (
				66FC4419142580C700DC123A /* Icon@2x.png */,
				66FC4417142580C300DC123A /* Icon.png */,
			);
			name = icons;
			sourceTree = "<group>";
		};
		66A00628142CB16F0003BA92 /* Classes */ = {
			isa = PBXGroup;
			children = (
				66972E0D142B252D008FA26D /* Customer.h */,
				66FC441C1425874500DC123A /* Customer.m */,
				66972E0A142B252D008FA26D /* Product.h */,
				66972E0B142B252D008FA26D /* Product.m */,
				66A00625142CB14A0003BA92 /* MasterProduct.h */,
				66A00626142CB14A0003BA92 /* MasterProduct.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		66FC43C8142580A300DC123A = {
			isa = PBXGroup;
			children = (
				66FC43DF142580A300DC123A /* prob */,
				66FC4405142580A300DC123A /* probTests */,
				66FC43D6142580A300DC123A /* Frameworks */,
				66FC43D4142580A300DC123A /* Products */,
			);
			sourceTree = "<group>";
		};
		66FC43D4142580A300DC123A /* Products */ = {
			isa = PBXGroup;
			children = (
				66FC43D3142580A300DC123A /* prob.app */,
				66FC43FC142580A300DC123A /* probTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66FC43D6142580A300DC123A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				66FC43D7142580A300DC123A /* UIKit.framework */,
				66FC43D9142580A300DC123A /* Foundation.framework */,
				66FC43DB142580A300DC123A /* CoreGraphics.framework */,
				66FC43DD142580A300DC123A /* CoreData.framework */,
				66FC43FD142580A300DC123A /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		66FC43DF142580A300DC123A /* prob */ = {
			isa = PBXGroup;
			children = (
				66FC43E8142580A300DC123A /* probAppDelegate.h */,
				66FC43E9142580A300DC123A /* probAppDelegate.m */,
				6627AE951435B85E00784820 /* ViewControllers */,
				66A00628142CB16F0003BA92 /* Classes */,
				66FC44281426154A00DC123A /* Resources */,
				66FC43E0142580A300DC123A /* Supporting Files */,
			);
			path = prob;
			sourceTree = "<group>";
		};
		66FC43E0142580A300DC123A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				66FC43E1142580A300DC123A /* prob-Info.plist */,
				66FC43E2142580A300DC123A /* InfoPlist.strings */,
				66FC43E5142580A300DC123A /* main.m */,
				66FC43E7142580A300DC123A /* prob-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		66FC4405142580A300DC123A /* probTests */ = {
			isa = PBXGroup;
			children = (
				66FC440B142580A300DC123A /* probTests.h */,
				66FC440D142580A300DC123A /* probTests.m */,
				66FC4406142580A300DC123A /* Supporting Files */,
			);
			path = probTests;
			sourceTree = "<group>";
		};
		66FC4406142580A300DC123A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				66FC4407142580A300DC123A /* probTests-Info.plist */,
				66FC4408142580A300DC123A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		66FC44281426154A00DC123A /* Resources */ = {
			isa = PBXGroup;
			children = (
				66FC43EB142580A300DC123A /* prob.xcdatamodeld */,
				66FC43EE142580A300DC123A /* MainWindow.xib */,
				6627AE961435B8C500784820 /* icons */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66FC43D2142580A300DC123A /* prob */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66FC4411142580A300DC123A /* Build configuration list for PBXNativeTarget "prob" */;
			buildPhases = (
				66FC43CF142580A300DC123A /* Sources */,
				66FC43D0142580A300DC123A /* Frameworks */,
				66FC43D1142580A300DC123A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = prob;
			productName = prob;
			productReference = 66FC43D3142580A300DC123A /* prob.app */;
			productType = "com.apple.product-type.application";
		};
		66FC43FB142580A300DC123A /* probTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66FC4414142580A300DC123A /* Build configuration list for PBXNativeTarget "probTests" */;
			buildPhases = (
				66FC43F7142580A300DC123A /* Sources */,
				66FC43F8142580A300DC123A /* Frameworks */,
				66FC43F9142580A300DC123A /* Resources */,
				66FC43FA142580A300DC123A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				66FC4404142580A300DC123A /* PBXTargetDependency */,
			);
			name = probTests;
			productName = probTests;
			productReference = 66FC43FC142580A300DC123A /* probTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66FC43CA142580A300DC123A /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 66FC43CD142580A300DC123A /* Build configuration list for PBXProject "prob" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 66FC43C8142580A300DC123A;
			productRefGroup = 66FC43D4142580A300DC123A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66FC43D2142580A300DC123A /* prob */,
				66FC43FB142580A300DC123A /* probTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66FC43D1142580A300DC123A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66FC43E4142580A300DC123A /* InfoPlist.strings in Resources */,
				66FC43F0142580A300DC123A /* MainWindow.xib in Resources */,
				66FC43F6142580A300DC123A /* RootViewController.xib in Resources */,
				66FC4418142580C300DC123A /* Icon.png in Resources */,
				66FC441A142580C700DC123A /* Icon@2x.png in Resources */,
				66FC44331427394D00DC123A /* AddCustomerController.xib in Resources */,
				66FC443D1427692700DC123A /* DisplayCustomerController.xib in Resources */,
				66972E14142B2D28008FA26D /* AddProductController.xib in Resources */,
				66972E21142B5DBA008FA26D /* ProductInfoController.xib in Resources */,
				66A00641142DD4C20003BA92 /* AddMasterProductController.xib in Resources */,
				66A0064A142E24DC0003BA92 /* MasterProductInfoController.xib in Resources */,
				6627AE7814334EC800784820 /* EditMasterProductController.xib in Resources */,
				668543A21443244700EB9B82 /* SearchProductController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66FC43F9142580A300DC123A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66FC440A142580A300DC123A /* InfoPlist.strings in Resources */,
				66FC440C142580A300DC123A /* probTests.h in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		66FC43FA142580A300DC123A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66FC43CF142580A300DC123A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66FC43E6142580A300DC123A /* main.m in Sources */,
				66FC43EA142580A300DC123A /* probAppDelegate.m in Sources */,
				66FC43ED142580A300DC123A /* prob.xcdatamodeld in Sources */,
				66FC43F3142580A300DC123A /* RootViewController.m in Sources */,
				66FC441D1425874500DC123A /* Customer.m in Sources */,
				66FC44321427394D00DC123A /* AddCustomerController.m in Sources */,
				66FC443C1427692700DC123A /* DisplayCustomerController.m in Sources */,
				66972E0C142B252D008FA26D /* Product.m in Sources */,
				66972E13142B2D28008FA26D /* AddProductController.m in Sources */,
				66972E20142B5DBA008FA26D /* ProductInfoController.m in Sources */,
				66A00623142C6E0F0003BA92 /* UIImageToNSDataTransformer.m in Sources */,
				66A00627142CB14A0003BA92 /* MasterProduct.m in Sources */,
				66A00640142DD4C20003BA92 /* AddMasterProductController.m in Sources */,
				66A00649142E24DC0003BA92 /* MasterProductInfoController.m in Sources */,
				6627AE7714334EC800784820 /* EditMasterProductController.m in Sources */,
				668543A11443244700EB9B82 /* SearchProductController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66FC43F7142580A300DC123A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66FC440E142580A300DC123A /* probTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		66FC4404142580A300DC123A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 66FC43D2142580A300DC123A /* prob */;
			targetProxy = 66FC4403142580A300DC123A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		66FC43E2142580A300DC123A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				66FC43E3142580A300DC123A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		66FC43EE142580A300DC123A /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				66FC43EF142580A300DC123A /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
		66FC43F4142580A300DC123A /* RootViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				66FC43F5142580A300DC123A /* en */,
			);
			name = RootViewController.xib;
			sourceTree = "<group>";
		};
		66FC4408142580A300DC123A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				66FC4409142580A300DC123A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66FC440F142580A300DC123A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		66FC4410142580A300DC123A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66FC4412142580A300DC123A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "prob/prob-Prefix.pch";
				INFOPLIST_FILE = "prob/prob-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		66FC4413142580A300DC123A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "prob/prob-Prefix.pch";
				INFOPLIST_FILE = "prob/prob-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		66FC4415142580A300DC123A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/prob.app/prob";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "prob/prob-Prefix.pch";
				INFOPLIST_FILE = "probTests/probTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		66FC4416142580A300DC123A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/prob.app/prob";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "prob/prob-Prefix.pch";
				INFOPLIST_FILE = "probTests/probTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66FC43CD142580A300DC123A /* Build configuration list for PBXProject "prob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66FC440F142580A300DC123A /* Debug */,
				66FC4410142580A300DC123A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66FC4411142580A300DC123A /* Build configuration list for PBXNativeTarget "prob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66FC4412142580A300DC123A /* Debug */,
				66FC4413142580A300DC123A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66FC4414142580A300DC123A /* Build configuration list for PBXNativeTarget "probTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66FC4415142580A300DC123A /* Debug */,
				66FC4416142580A300DC123A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		66FC43EB142580A300DC123A /* prob.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				66FC43EC142580A300DC123A /* prob.xcdatamodel */,
			);
			currentVersion = 66FC43EC142580A300DC123A /* prob.xcdatamodel */;
			path = prob.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 66FC43CA142580A300DC123A /* Project object */;
}
